@import '../node_modules/bulma/bulma.sass'
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'

body
	background: #eee

.card-content
	padding: 0 !important
	

.pad
	padding: 10px !important
	box-sizing: border-box		

.center 
	text-align: center !important

.bs
	font-size: 1.1rem !important
	font-weight: 500 !important		

.nopadb
	padding-bottom: 0 !important

.right
	text-align: right !important		